{
  "version": 2,
  "builds": [
    {
      "src": "art-website/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "art-website/$1"
    }
  ]
}

